# BookBorrowReturn

./: pom.xml
src/main/java/com/: BookBorrowReturnApplication.java
src/main/java/com/config/: CaptchaConfig.java  ShiroConfig.java
src/main/java/com/controller/: BookController.java  IndexController.java  LoginController.java  UserController.java
src/main/java/com/entity/: Administrator.java  BaseEntity.java  Book.java  BookDetail.java  BorrowedRecord.java  Config.java  Department.java  Dept.java  LoginInfo.java  OperLog.java  User.java  UserBorrowed.java  UserOnline.java
src/main/java/com/framework/aspectj/annotation/: Excel.java
src/main/java/com/mapper/: ConfigMapper.java  LogininforMapper.java  UserMapper.java  UserOnlineMapper.java
src/main/java/com/service/: ConfigService.java  ILogininforService.java  IUserOnlineService.java  LoginService.java  MenuService.java  PasswordService.java  RoleService.java  UserService.java
src/main/java/com/service/impl/: ConfigServiceImpl.java  LoginServiceImpl.java  LogininforServiceImpl.java  MenuServiceImpl.java  PasswordServiceImpl.java  RoleServiceImpl.java  UserOnlineServiceImpl.java  UserServiceImpl.java
src/main/java/com/shiro/filter/: CaptchaValidateFilter.java  LogoutFilter.java  OnlineSessionFilter.java  SyncOnlineSessionFilter.java
src/main/java/com/shiro/realm/: UserRealm.java
src/main/java/com/shiro/session/: OnlineSession.java  OnlineSessionDAO.java  OnlineSessionFactory.java  OnlineWebSessionManager.java  SpringSessionValidationScheduler.java
src/main/java/com/test/: Father.java  Main.java  Son.java  TestCopyProperties.java  TestExtends.java  TestIPv4.java  TestRegex.java
src/main/java/com/web/common/: AjaxResult.java  CharsetKit.java  Constants.java  Convert.java  ShiroConstants.java
src/main/java/com/web/domain/: Logininfor.java
src/main/java/com/web/exception/: BaseException.java  CaptchaException.java  UserBlockedException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java
src/main/java/com/web/manager/: AsyncManager.java
src/main/java/com/web/manager/factory/: AsyncFactory.java
src/main/java/com/web/service/: ConfigService_.java
src/main/java/com/web/utils/: AddressUtils.java  BeanUtils.java  DateUtils.java  IpUtils.java  LogUtils.java  MessageUtils.java  ServletUtils.java  ShiroUtils.java  StringUtils.java
src/main/java/com/web/utils/spring/: SpringUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: ConfigMapper.xml
src/main/resources/static/ruoyi/: login.js
src/main/resources/templates/: index.html  login.html
src/test/java/com/cqchen/BookBorrowReturn/: BookBorrowReturnApplicationTests.java
